# Parking_System

./: .classpath  README.md  pom.xml
src/main/: web.xml
src/main/java/parking/: Car.java  CarController.java  CarRepository.java  CarServiceImpl.java  LargeParking.java  MediumParking.java  ParkingMain.java  ParkingService.java  ParkingType.java  ParkingVO.java  SmallParking.java
src/main/resources/: application.properties
